{
  "pages": [
    "pages/user/user",
    "pages/record/record",
    "pages/order/order",
    "pages/index/index",
    "pages/logs/logs",
    "pages/card/card",
    "pages/electric/electric"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#393A3F",
    "navigationBarTitleText": "微吉风",
    "navigationBarTextStyle": "white",
    "backgroundColorTop": "#ebebeb",
    "backgroundColorBottom": "#ebebeb"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#46C01B",
    "backgroundColor": "#FCFCFC",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "课表",
        "iconPath": "images/icon_index.png",
        "selectedIconPath": "images/icon_index_hl.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_hl.png"
      }
    ]
  }
}